# MobileAppPetitiiIGPR

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle  google-services.json
android/app/src/alpha/res/xml/: file_paths.xml
android/app/src/androidTest/java/ro/politiaromana/petitie/mobile/android/: ExampleInstrumentedTest.java
android/app/src/debug/res/xml/: file_paths.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ro/politiaromana/petitie/mobile/android/: AboutActivity.java  FAQActivity.java  LegislationActivity.java  MainActivity.java  MainActivityFragment.java  PetitionsApp.java  TicketsApp.java
android/app/src/main/java/ro/politiaromana/petitie/mobile/android/about/: AboutActivity.java  AboutFragment.java
android/app/src/main/java/ro/politiaromana/petitie/mobile/android/domain/: GetProfileFromStorage.java  SaveProfileTo.java  SaveProfileToStorage.java
android/app/src/main/java/ro/politiaromana/petitie/mobile/android/model/: Profile.java  RealmString.java  Ticket.java
android/app/src/main/java/ro/politiaromana/petitie/mobile/android/model/opensource/: Dependency.java  Libraries.java  License.java
android/app/src/main/java/ro/politiaromana/petitie/mobile/android/petition/: PetitionActivity.java  PetitionContract.java  PetitionFragment.java  PetitionPresenter.java
android/app/src/main/java/ro/politiaromana/petitie/mobile/android/profile/: ProfileActivity.java  ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
android/app/src/main/java/ro/politiaromana/petitie/mobile/android/ticket/: NewTicketActivity.java  TicketActivity.java  TicketContract.java  TicketDetailsContract.java  TicketDetailsFragment.java  TicketDetailsPresenter.java  TicketFragment.java  TicketPresenter.java
android/app/src/main/java/ro/politiaromana/petitie/mobile/android/util/: AbsPresenter.java  ActivityUtils.java  BasePresenter.java  CameraUtil.java  FormFieldTransformer.java  JavaUtils.java  RxUi.java  Validator.java
android/app/src/main/java/ro/politiaromana/petitie/mobile/android/utils/: AbsPresenter.java  ActivityUtils.java  BasePresenter.java  CameraUtil.java  FormFieldTransformer.java  JavaUtils.java  RealmUtils.java  RxUi.java  UiUtils.java  Validator.java
android/app/src/main/java/ro/politiaromana/petitie/mobile/android/views/: StepIndicator.java  StepView.java
android/app/src/main/java/ro/politiaromana/petitie/mobile/android/widget/: SquareImageView.java  StepIndicator.java  StepView.java
android/app/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
android/app/src/main/res/color/: dark_police_blue_white_selector.xml
android/app/src/main/res/drawable/: circle_dark_blue_fill_selector.xml
android/app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_legislation.xml  activity_main.xml  activity_new_ticket.xml  activity_petition.xml  activity_profile.xml  content_main.xml  fragment_main.xml  fragment_petition.xml  fragment_profile.xml  fragment_ticket.xml  view_step_indicator.xml
android/app/src/main/res/menu/: activity_petition_menu.xml  menu_main.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  counties.xml  dimens.xml  keys.xml  strings.xml  styles.xml  ticket_types.xml
android/app/src/main/res/values-ro/: strings.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: preferences_about.xml
android/app/src/release/res/xml/: file_paths.xml
android/app/src/test/java/ro/politiaromana/petitie/mobile/android/: ExampleUnitTest.java
android/data/: build.gradle  proguard-rules.pro
android/data/src/androidTest/java/ro/politiaromana/petitie/mobile/android/data/: ExampleInstrumentedTest.java
android/data/src/main/: AndroidManifest.xml
android/data/src/main/java/ro/politiaromana/petitie/mobile/android/data/model/: BaseDataModel.java  DataCounty.java  DataError.java  DataTicket.java  DataToken.java  DataUser.java  IDataModel.java
android/data/src/main/java/ro/politiaromana/petitie/mobile/android/data/source/: ITicketsSource.java  TicketsRepository.java
android/data/src/main/java/ro/politiaromana/petitie/mobile/android/data/source/remote/: IRestClient.java
android/data/src/test/java/ro/politiaromana/petitie/mobile/android/data/: ExampleUnitTest.java
android/tools/: build.gradle
android/tools/src/main/java/ro/politiaromana/petitie/mobile/android/tools/: StringExtensions.kt  export_counties.kt
docs/: judete.csv
ios/: .gitignore  Cartfile  README.md
ios/Assets.xcassets/AllMail-Active.imageset/: Contents.json
ios/Assets.xcassets/AllMail.imageset/: Contents.json
ios/Assets.xcassets/Info-Active.imageset/: Contents.json
ios/Designs/: iOS-Icons2.sketch
ios/PolitiaRomanaPetitii/: AppDelegate.swift  Info.plist  PoliceButton.swift  ViewController.swift
ios/PolitiaRomanaPetitii.xcodeproj/: project.pbxproj
ios/PolitiaRomanaPetitii.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/PolitiaRomanaPetitii/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/PolitiaRomanaPetitii/Classes/: ActivityIndicator.swift  AlertView.swift  ImagePicker.swift  IntroViewController.swift  KeyboardHandler.swift  LineView.swift  LocationTracker.swift  Logging.swift  PoliceButton.swift  ReportImageSelectorView.swift  ReportInputView.swift  ReportPhotoSelector.swift  ReportTypeSelector.swift  ReportView.swift  ReportViewController.swift  RoundedButton.swift  UIColor+App.swift  UIFont+App.swift  UIImage+Resizing.swift  UIView+Drowing.swift  UIViewController+Presentation.swift
ios/PolitiaRomanaPetitiiTests/: PolitiaRomanaPetitiiTests.swift
ios/PolitiaRomanaPetitiiUITests/: PolitiaRomanaPetitiiUITests.swift
windows-phone/: README.md  Tickets.sln
windows-phone/Tickets/: App.xaml  App.xaml.cs  AppBootstrapper.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  Tickets.csproj  packages.config
windows-phone/Tickets/Models/: Ticket.cs  TicketAnswerType.cs  TicketType.cs  User.cs
windows-phone/Tickets/Properties/: AssemblyInfo.cs  WMAppManifest.xml
(+33 files in other folders)
