<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VCu-Mj-8I5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Bold.ttf">
            <string>DINPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="bXe-Xp-EeZ">
            <objects>
                <viewController id="Kff-jD-PmV" customClass="ReportViewController" customModule="PolitiaRomanaPetitii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riP-0t-HQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pyH-YB-QCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jcb-TO-bmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGx-XV-IPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="1152"/>
        </scene>
        <!--Despre-->
        <scene sceneID="Xbd-gH-QOE">
            <objects>
                <viewController id="XjX-na-y9I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2F4-wK-ww0"/>
                        <viewControllerLayoutGuide type="bottom" id="z1q-y5-aCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBO-C7-bl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Despre" image="Info" selectedImage="Info-Active" id="zmt-CH-Ric"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSW-pu-JT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="983"/>
        </scene>
        <!--Petiții-->
        <scene sceneID="N4y-Y9-Fdm">
            <objects>
                <viewController id="GXY-Fl-6g7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CK3-7J-joh"/>
                        <viewControllerLayoutGuide type="bottom" id="s9G-ra-kPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h32-7k-nBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Petiții" image="AllMail" selectedImage="AllMail-Active" id="0CR-uf-xyQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx4-qU-2y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-379"/>
        </scene>
        <!--Profilul meu-->
        <scene sceneID="zsx-8K-831">
            <objects>
                <viewController id="hFs-07-cSZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT3-0J-VtM"/>
                        <viewControllerLayoutGuide type="bottom" id="cH2-ks-GTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xJ-Q7-uUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profilul meu" image="Profile" id="IfT-qQ-0mb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r9-v8-lFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k90-Xt-sMa">
            <objects>
                <navigationController navigationBarHidden="YES" id="VCu-Mj-8I5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mSq-gn-izp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ehY-qb-0Au" kind="relationship" relationship="rootViewController" id="3Cz-1d-VPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVI-bR-vsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UvY-1T-4FA">
            <objects>
                <viewController id="ehY-qb-0Au" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mxb-b7-GgK"/>
                        <viewControllerLayoutGuide type="bottom" id="yXB-3x-q2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZE-r3-LfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-vX-76E" customClass="PoliceButton" customModule="PolitiaRomanaPetitii" customModuleProvider="target">
                                <rect key="frame" x="58.5" y="228.5" width="258" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ISV-kx-G9J"/>
                                    <constraint firstAttribute="width" constant="258" id="TsL-9f-nBi"/>
                                </constraints>
                                <state key="normal" title="Creează cont nou"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-sL-2Kd" customClass="PoliceButton" customModule="PolitiaRomanaPetitii" customModuleProvider="target">
                                <rect key="frame" x="58.5" y="301.5" width="258" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AIj-tr-sJT"/>
                                    <constraint firstAttribute="width" constant="258" id="xZu-0E-6FY"/>
                                </constraints>
                                <state key="normal" title="Intră în cont"/>
                                <connections>
                                    <segue destination="b9v-RY-hN9" kind="show" id="C9G-l2-Cpn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petiții online către IGPR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-0k-pbl">
                                <rect key="frame" x="37.5" y="78" width="300" height="89.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9hp-3c-HJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-mJ-XhC" customClass="PoliceButton" customModule="PolitiaRomanaPetitii" customModuleProvider="target">
                                <rect key="frame" x="58.5" y="374.5" width="258" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="507-Q5-PWw"/>
                                    <constraint firstAttribute="width" constant="258" id="A2a-Pb-7Zr"/>
                                </constraints>
                                <state key="normal" title="Trimite petiție fără creare de cont"/>
                                <connections>
                                    <segue destination="Kff-jD-PmV" kind="show" id="yZB-j1-ypN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZW-sL-2Kd" firstAttribute="centerX" secondItem="OZE-r3-LfP" secondAttribute="centerX" id="3Dz-81-thv"/>
                            <constraint firstItem="4VL-vX-76E" firstAttribute="top" secondItem="hbd-0k-pbl" secondAttribute="bottom" constant="61" id="A4V-uk-Dhu"/>
                            <constraint firstItem="hbd-0k-pbl" firstAttribute="centerX" secondItem="OZE-r3-LfP" secondAttribute="centerX" id="KHY-nS-KVK"/>
                            <constraint firstItem="hbd-0k-pbl" firstAttribute="top" secondItem="OZE-r3-LfP" secondAttribute="topMargin" constant="78" id="ekg-VS-BaR"/>
                            <constraint firstItem="Vz5-mJ-XhC" firstAttribute="centerX" secondItem="OZE-r3-LfP" secondAttribute="centerX" id="fhN-rW-wVb"/>
                            <constraint firstItem="Vz5-mJ-XhC" firstAttribute="top" secondItem="OZW-sL-2Kd" secondAttribute="bottom" constant="18" id="hlC-cR-GD5"/>
                            <constraint firstItem="OZW-sL-2Kd" firstAttribute="top" secondItem="4VL-vX-76E" secondAttribute="bottom" constant="18" id="w55-NO-elg"/>
                            <constraint firstItem="4VL-vX-76E" firstAttribute="centerX" secondItem="OZE-r3-LfP" secondAttribute="centerX" id="zVK-JO-Hio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6u7-Jo-ykq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaN-8A-r4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SBT-uD-5NH">
            <objects>
                <viewController id="b9v-RY-hN9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxC-iB-rOW"/>
                        <viewControllerLayoutGuide type="bottom" id="d6G-KW-C06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dj3-2Z-56y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-yF-ucZ">
                                <rect key="frame" x="168" y="347" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="c51-S5-RD5" kind="show" id="wnN-cE-AW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZyP-PJ-UqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTO-TU-JSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JbB-ar-3VK">
            <objects>
                <tabBarController id="c51-S5-RD5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GLK-dV-O7T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PW4-tn-diJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXY-Fl-6g7" kind="relationship" relationship="viewControllers" id="RV6-xS-P1c"/>
                        <segue destination="hFs-07-cSZ" kind="relationship" relationship="viewControllers" id="7A6-Sa-bnV"/>
                        <segue destination="XjX-na-y9I" kind="relationship" relationship="viewControllers" id="8em-c7-haI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMI-bS-V4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllMail" width="27" height="25"/>
        <image name="AllMail-Active" width="27" height="25"/>
        <image name="Info" width="27" height="27"/>
        <image name="Info-Active" width="27" height="27"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
