<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QAh-Me-g1k">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Xbd-gH-QOE">
            <objects>
                <viewController id="XjX-na-y9I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2F4-wK-ww0"/>
                        <viewControllerLayoutGuide type="bottom" id="z1q-y5-aCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBO-C7-bl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zmt-CH-Ric"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSW-pu-JT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="731"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zsx-8K-831">
            <objects>
                <viewController id="hFs-07-cSZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT3-0J-VtM"/>
                        <viewControllerLayoutGuide type="bottom" id="cH2-ks-GTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xJ-Q7-uUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="IfT-qQ-0mb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r9-v8-lFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KEu-B2-Jhq">
            <objects>
                <viewController id="QAh-Me-g1k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOF-or-Lef"/>
                        <viewControllerLayoutGuide type="bottom" id="TVW-IO-af0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="An2-Dq-NxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-9n-X4P" customClass="PoliceButton" customModule="PolitiaRomanaPetitii" customModuleProvider="target">
                                <rect key="frame" x="107" y="131" width="120" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNO-3r-pIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.375" y="419.36619718309862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JbB-ar-3VK">
            <objects>
                <tabBarController id="c51-S5-RD5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PW4-tn-diJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hFs-07-cSZ" kind="relationship" relationship="viewControllers" id="7A6-Sa-bnV"/>
                        <segue destination="XjX-na-y9I" kind="relationship" relationship="viewControllers" id="8em-c7-haI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMI-bS-V4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="401"/>
        </scene>
    </scenes>
</document>
