<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c51-S5-RD5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Xbd-gH-QOE">
            <objects>
                <viewController id="XjX-na-y9I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2F4-wK-ww0"/>
                        <viewControllerLayoutGuide type="bottom" id="z1q-y5-aCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBO-C7-bl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zmt-CH-Ric"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSW-pu-JT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="731"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zsx-8K-831">
            <objects>
                <viewController id="hFs-07-cSZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT3-0J-VtM"/>
                        <viewControllerLayoutGuide type="bottom" id="cH2-ks-GTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xJ-Q7-uUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="IfT-qQ-0mb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r9-v8-lFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JbB-ar-3VK">
            <objects>
                <tabBarController id="c51-S5-RD5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PW4-tn-diJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hFs-07-cSZ" kind="relationship" relationship="viewControllers" id="7A6-Sa-bnV"/>
                        <segue destination="XjX-na-y9I" kind="relationship" relationship="viewControllers" id="8em-c7-haI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMI-bS-V4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="401"/>
        </scene>
    </scenes>
</document>
