// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.1'
    kotlin = '1.1-M03'
    retrolambda = '2.3.0'
    retrolambdaPlugin = '3.2.5'
    googleServicesPlugin = '3.0.0'

    multidex = '1.0.1'
    guavaVersion = '20.0'
    rxjava = '1.2.0'
    play = '9.8.0'
    realm = '2.2.1'
    supportLibrary = '25.0.1'
    timber = '4.1.2'
    stetho = '1.4.1'
    retrofit = '2.1.0'
    jackson = '2.8.5'
    okHttp = '3.4.1'
    rxJava = '1.2.3'
    rxAndroid = '1.2.0'
    rxBinding = '0.4.0'
    materialDrawer = '5.8.0@aar'
    materialTypefaces = '2.2.0.3.original@aar'
    libPhoneNumber = '7.7.5'
    glide = '3.7.0'
}
