buildscript {
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "ro.politiaromana.petitie.mobile.android.tools.Export_countiesKt"

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin"

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
