buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:$rootProject.ext.realm"
        classpath "me.tatarka:gradle-retrolambda:$rootProject.ext.retrolambdaPlugin"
        classpath "com.google.gms:google-services:$rootProject.ext.googleServicesPlugin"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "ro.politiaromana.petitie.mobile.android"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:$rootProject.ext.retrolambda"

    compile "com.android.support:multidex:$rootProject.ext.multidex"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibrary"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibrary"
    compile "com.android.support:design:$rootProject.ext.supportLibrary"
    compile "com.google.firebase:firebase-core:$rootProject.ext.play"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:converter-jackson:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit"
    compile "com.facebook.stetho:stetho:$rootProject.ext.stetho"
    compile "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.stetho"
    compile "com.fasterxml.jackson.core:jackson-core:$rootProject.ext.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$rootProject.ext.jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$rootProject.ext.jackson"
    compile "io.reactivex:rxjava:$rootProject.ext.rxJava"
    compile "io.reactivex:rxandroid:$rootProject.ext.rxAndroid"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.ext.rxBinding"
    compile "com.jakewharton.timber:timber:$rootProject.ext.timber"
    compile("com.mikepenz:materialdrawer:$rootProject.ext.materialDrawer") { transitive = true }
    compile "com.googlecode.libphonenumber:libphonenumber:$rootProject.ext.libPhoneNumber"
    compile "com.mikepenz:google-material-typeface:$rootProject.ext.materialTypefaces"
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
//    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    compile "com.google.android.gms:play-services-places:$rootProject.playServicesVersion"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

// Uncomment once we have a Firebase Project on the web console
apply plugin: 'com.google.gms.google-services'
